<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test 2</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
    }
    body{
      font-size: 18px;
      font-family: sans-serif;
    }
    .menu-list{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
      width: 800px;
      margin: 0 auto;
      background: #b5b5b5;
      padding: 0;
    }
    .menu-list__item{
      list-style: none;
      outline: thin solid #e1e1e1;
      height: 50px;
      line-height: 50px;
      position: relative;
    }
    .menu-list__item:hover{
      background: #fff;
    }
    .menu-list__item a{
      text-decoration: none;
      display: block;
      display: inline-block;
    }
    .menu-list__item a::before{
      content: "";
      position: absolute;
      width: 0;
      height: 4px;
      background: #1C62CD;
      transition: all .3s;
      bottom: -3px;
      right: 0;
    }
    .menu-list__item a:hover::before{
      width: 100%;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="menu-wrpper">
    <ul class="menu-list">
      <li class="menu-list__item"><a href="">link-text</a></li>
      <li class="menu-list__item"><a href="">link-text</a></li>
      <li class="menu-list__item"><a href="">link-text</a></li>
      <li class="menu-list__item"><a href="">link-text</a></li>
      <li class="menu-list__item"><a href="">link-text</a></li>
    </ul>
  </div>
</body>
</html>